spring.application.name=auth-api

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=admin123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=c738cec6381016ae7979acd6d1e5f4a69c6f5510619a92556aa7e01f6a02d1fa
# 1h in millisecond
security.jwt.expiration-time=3600000